# Spark2Heroku

./: .gitignore  Procfile  README.md  pom.xml  simple.docx  test.info
src/main/java/co/phystech/aosorio/app/: DocumentSvc.java  FileController.java  GeneralSvc.java  Main.java  TestMethods.java
src/main/java/co/phystech/aosorio/config/: Constants.java  Routes.java
src/main/java/co/phystech/aosorio/controllers/: DocGenerator.java  FicheController.java  QRCodeGenerator.java
src/main/java/co/phystech/aosorio/models/: Book.java  Comment.java  NewFichePayload.java
src/main/java/co/phystech/aosorio/services/: AuthorizeSvc.java  GeneralSvc.java
src/main/resources/: DocLabels_en_US.properties  DocLabels_es_CO.properties  MyLabels_en_US.properties  log4j2-test.xml  system.properties
src/test/java/exportsvc/: ExportSvcTest.java
